# Nomina

./: .gitignore  Nomina.sln
Nomina.API/: ConfigureContainerExtensions.cs  Nomina.API.csproj  Program.cs  Startup.cs
Nomina.API/Controllers/: EmployeeController.cs  ValuesController.cs
Nomina.Common/: Class1.cs  Nomina.Common.csproj
Nomina.Core/DomainEntities/: AccountType.cs  Area.cs  Bank.cs  BaseClass.cs  BranchOffice.cs  Company.cs  ContractType.cs  Country.cs  Department.cs  EmbargoType.cs  Employee.cs  Employees.cs  EmpoyeeGroup.cs  Gender.cs  IEntity.cs  MotiveLiqContract.cs  Municipality.cs  OrganizationalUnit.cs  PaymentFrecuency.cs  Paymetshape.cs  Process.cs  SalaryType.cs  Ssentity.cs
Nomina.Core/RepositoriesInterfaces/: IEmployeeRepository.cs  IGenericRepository.cs
Nomina.Infraestructure/: ConfigurationBase.cs  DatabaseConfiguration.cs  Nomina.Infrastructure.csproj
Nomina.Infraestructure/Context/: DataContext.cs
Nomina.Infraestructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs
Nomina.Services/: EmployeeService.cs  Nomina.Services.csproj
Nomina.ServicesInterfaces/: IEmployeeService.cs  Nomina.ServicesInterfaces.csproj
Nomina.Web/: Nomina.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nomina.Web/Controllers/: EmpleoyesController.cs  HomeController.cs
Nomina.Web/Controllers/API/: EmpleoyesAPIController.cs  EmpleoyesController.cs  EmployeesController.cs
Nomina.Web/Data/: DataContext.cs  EmpleoyeRepository.cs  GenericRepository.cs  IEmpleoyeRepository.cs  IGenericRepository.cs
Nomina.Web/Data/Entities/: Empleoye.cs  Employee.cs  IEntity.cs
Nomina.Web/Migrations/: 20190325223905_InitialDb.Designer.cs  20190325223905_InitialDb.cs  20190328185535_CreateEmpleoye.Designer.cs  20190328185535_CreateEmpleoye.cs  20190412012449_InitialDb.Designer.cs  20190412012449_InitialDb.cs  20190511225427_InitialDbNomnia.Designer.cs  20190511225427_InitialDbNomnia.cs  DataContextModelSnapshot.cs
Nomina.Web/Models/: ErrorViewModel.cs
Nomina.Web/Views/: _ViewImports.cshtml
Nomina.Web/Views/Empleoyes/: Index.cshtml
Nomina.Web/Views/Shared/: _Layout.cshtml
Nomina.Web/wwwroot/js/jsbusiness/: CrudGeneric.js
NominaFron/: README.md  angular.json  package-lock.json  package.json
NominaFron/e2e/src/: app.e2e-spec.ts
NominaFron/src/: index.html  karma.conf.js
NominaFron/src/app/: adapter.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  empleoyee.service.spec.ts  empleoyee.service.ts  empleoyee.spec.ts  empleoyee.ts
Payroll.API/: ConfigureContainerExtensions.cs  Payroll.API.csproj  Startup.cs  appsettings.json
Payroll.API/Controllers/: CountryController.cs  EmployeeController.cs  ValuesController.cs
Payroll.Database.Test/: Payroll.Database.Test.csproj  TestCategory.cs  TestDBContext.cs  TestEmployee.cs
Payroll.Domain.Test/: EmployeeServiceTest.cs
Payroll.Infrastructure/: BaseRepository.cs  ConfigurationBase.cs  DatabaseConfiguration.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Payroll.Infrastructure.csproj  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
Payroll.Infrastructure/Context/: DataContext.cs
Payroll.Infrastructure/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
Payroll.Infrastructure/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Payroll.Infrastructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs
Payroll.Infrastructure/RepositoriesInterfaces/: IEmployeeRepository.cs  IGenericRepository.cs
Payroll.Service/: Payroll.Domain.csproj
Payroll.Service/Interfaces/: ICountryService.cs  IEmployeeService.cs
Payroll.Service/Services/: CountryService.cs  EmployeeService.cs
Payroll.ServicesInterface/: Class1.cs  IEmployeeService.cs  Payroll.ServicesInterface.csproj
PayrollEntities/: BaseClass.cs  Payroll.Models.csproj
PayrollEntities/Common/: BaseEntity.cs  Response.cs
PayrollEntities/Entities/: AbsenteeHistory.cs  AbsenteeType.cs  AccountType.cs  Area.cs  Bank.cs  City.cs  Company.cs  CompanyArea.cs  CompanyBank.cs  CompanyCostCenter.cs  CompanyEmployee.cs  CompanyEmployeeGroup.cs  CompanyLaw.cs  CompanyOrganizationalUnit.cs  CompanyPayrollArea.cs  CompanyPosition.cs  CompanyProcess.cs  CompanySubsidiary.cs  Concept.cs  ConceptGroup.cs  ContractHistory.cs  ContractRegime.cs  ContractType.cs  ContributorSubType.cs  ContributorType.cs  CostCenter.cs  Country.cs  EmbargoType.cs  Employee.cs  EmployeeContract.cs  EmployeeJob.cs  EmployeePayment.cs  EmployeeRecurringConcept.cs  EmployeeSalary.cs  EmployeeSocialSecurity.cs  EmployeeWorking.cs  EmpoyeeGroup.cs  Gender.cs  IdentificationType.cs  Law.cs  (+19 more)
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
(+3 files in other folders)
